package home

import "disapp/internal/view/layout"

templ Index() {
	@layout.Base(layout.BaseProps{Title: "Disappearing Messages"}) {
		<h1 class="mx-auto">Disappearing Messages</h1>
		<div class="py-5" id="messages">
            <form>
                <label class="form-control">
                    <div class="label">
                        <span class="label-text">Впишите сюда ваше сообщение</span>
                    </div>
                    <textarea class="textarea textarea-primary h-24" name="msg" id="msg" placeholder="Ваше сообщение, которое исчезнет после одного просмотра" autocomplete="off"></textarea>
                    <button class="btn btn-block my-3 max-w-52" hx-post="/api/messages" hx-target="#messages">Отправить</button>
                </label>
            </form>
		</div>
	}
}
