package home

import "disapp/internal/view/layout"

templ Index() {
	@layout.Base(layout.BaseProps{Title: "Disappearing Messages"}) {
		<h1 class="mx-auto">Disappearing Messages</h1>
        <section class="flex flex-row w-auto my-20">
            @flame()
            @form()
        </section>
	}
}

templ flame() {
    <div class="flex-1 flex items-center">
        <style>
        </style>
        <div class="flame">
            <div class="flame_before"></div>
            <div class="flame_after"></div>
        </div>
    </div>
}

templ form() {
    <div class="flex-none w-96" id="messages">
        <form>
            <label class="form-control">
                <div class="label">
                    <span class="label-text">Впишите сюда ваше сообщение</span>
                </div>
                <textarea class="textarea textarea-primary bg-opacity-50 h-72" name="msg" id="msg" placeholder="Ваше сообщение, которое исчезнет после одного просмотра" autocomplete="off"></textarea>
                <button class="btn btn-block my-3 max-w-52" hx-post="/api/messages" hx-target="#messages">Отправить</button>
            </label>
        </form>
    </div>
}